<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Justen Grabandt | WebGL Resume</title>
	<link href="data/style.css" rel="stylesheet">
	<style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        canvas 
        {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        body 
        {
            background-color: white;
            width:100%;
            height:100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
	       background-position: center; 
        }
    </style>
	<script type="text/javascript" src="DynamicComments/LoadAllComments.js"></script>
</head>
<body class="template">
    
    <div id="commentsWrap">
        <div id="allcomments">
            <hr id="commentBreak" >
        </div>
    </div>
    
    <div id="frame">
    <iframe id="iframeID" src="https://docs.google.com/forms/d/e/1FAIpQLSeYZU3f0Bq6at-OGWi4-cERjq8nj7S23XZKpc-ASPm2kdJupA/viewform" frameborder="0" marginheight="0" marginwidth="0" style="background: #FFFFFF00;" scrolling="no"></iframe>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    </div>	
</body>
</html>    

