<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Justen Grabandt | WebGL Resume</title>
	<link href="../data/style.css" rel="stylesheet">
	<link href="TemplateData/favicon.ico" rel="shortcut icon">
	<style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        canvas 
        {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        body 
        {
            background-color: white;
            width:100%;
            height:100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
	       background-position: center; 
        }
    </style>
    <script src="TemplateData/UnityProgress.js">
	</script>
</head>
<body class="template">
    
	<p class="header"><span>Unity WebGL Player |</span> WebGL Resume</p>
    
	<canvas class="emscripten" height="%UNITY_HEIGHT%px" id="canvas" oncontextmenu="event.preventDefault()" width="%UNITY_WIDTH%px"></canvas>
    
    <script type="text/javascript" src="https://code.createjs.com/tweenjs-0.6.2.min.js"></script>
    <script type="text/javascript" src="../data/CSSPlugin.js"></script>
    <img id="spinner" src="../data/ajax-loader.gif" style="display: none; margin: 0 auto" />
    
    <div id="loadingBox">
        <div id="coverText">Justen Grabandt</div>
        <div id="spinner"></div>
		<div id="bgBar"></div>
		<div id="progressBar"></div>
		<p id="loadingInfo">Loading...</p>
	</div>
	<script type='text/javascript'>
	       var Module = {
	           TOTAL_MEMORY: 268435456,
	           errorhandler: null,         // arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
	           compatibilitycheck: null,
	           dataUrl: "Release/Build.data",
	           codeUrl: "Release/Build.js",
	           memUrl: "Release/Build.mem",
	       };
	   
	</script> 
	<script src="Release/UnityLoader.js">
	</script>
</body>
</html>